<!DOCTYPE html>
<html>
<title>DarkNox Theme (Midnight UI)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://projectdarknox.github.io/Themes/CDN/DarkNoxBG-Fix.png" rel="icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-color: #7400cc;
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
  
#preview {
  background-color: #00000f;
  width: 100%;
  height: 100%;
  box-shadow:0 0 75px 2px #00000f;
  animation:main-bottom 1s ease;
  border:none;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1;
}

body #center.preview-container {
  margin-top:50px;
  height:55vw;
  align-items:center;
  z-index:1;
}
  
#center {
  display:flex;
  justify-content:center;
  height:fit-content;
  position:relative;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fas fa-bars"></i>
    </a>
    <!--<a href="/" class="w3-bar-item w3-button"><i class="fas fa-home"></i> <span class="w3-hide-small">HOME</span></a>-->
    <a href="https://projectdarknox.github.io/Themes/DarkNox/DarkNox.theme.css" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-list-alt"></i> DOWNLOAD</a>
    <a target="_blank" href="https://discord.gg/qNVAaWq" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fab fa-discord"></i> DISCORD</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="https://projectdarknox.github.io/Themes/DarkNox/DarkNox.theme.css" class="w3-bar-item w3-button"><i class="fas fa-list-alt"></i> DOWNLOAD</a>
    <a target="_blank" href="https://discord.gg/qNVAaWq" class="w3-bar-item w3-button"><i class="fab fa-discord"></i> DISCORD</a>
  </div>
</div>
  
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">DARKNOX <span class="w3-hide-small">THEME</span></span>
  </div>
</div>
  
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64">
  <center>
  <div id="center" class="preview-container">
  <iframe id="preview" class="rellax" src="https://gibbu.github.io/ThemePreview/?file=https://projectdarknox.github.io/Themes/DarkNox/DarkNox.theme.css" data-rellax-speed="9"></iFrame>
  </div>
  </center>
</div>
  
<script>

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-white" + " w3-card" + " w3-animate-top";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>
  
</body>
</html>
